# Khan-Sahab

./: .gitignore  README.md  app-ads.txt  gradle.properties  index.html  metadata.json  privacy_policy.html  settings.gradle.kts  terms_of_service.html
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: AppConfig.kt  MainActivity.kt  MainViewModel.kt  RabiyaHttpServer.kt
app/src/main/java/com/example/data/api/: GeminiApiService.kt
app/src/main/java/com/example/data/db/: AppDatabase.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
